<!DOCTYPE html>
<html ng-app="binaryx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Binary Converter">
    <meta property="og:description" content="Convert Automatic Binary Code & Text!">
    <meta property="og:image" content="favicon.jpg">
    <meta property="og:url" content="https://binaryxconverter.vercel.app">
    <meta property="og:type" content="website">
    <meta content="binary code,binary converter,text to binary,binary to text" name="keywords">
    <title>Binary Converter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <script src="https://kit.fontawesome.com/6a4c1e6410.js" crossorigin="anonymous"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/data/app.js"></script>
    <script src="/data/main.js"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+DK+Loopet:wght@100..400&family=Playwrite+HR:wght@100..400&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    body {
        font-family: "Nunito", sans-serif;
    }

    #title {
        font-family: "Radio Canada Big", sans-serif;
    }
    #btn i{
      font-size: 20px;
    }
    #cr {
        font-size: 14px;
        font-family: "Ubuntu", sans-serif;
    }
    ion-icon {
      font-size: 23px;
    }
    #contact{
      font-family: "Nunito", sans-serif;
    }
</style>

<body class="bg-dark" ng-controller="converter">

    <nav class="navbar navbar-expand navbar-light bg-warning sticky-top" id="title">
        <div class="container-fluid">
            <a class="navbar-brand">Binary Converter <i class="fa-solid fa-web-awesome me-2"></i></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://htetkoko.info" class="nav-link active" id="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="p-3 pt-4 bg-dark text-light" id="text">
        <textarea ng-model="input" rows="5" placeholder="Typing....Your Text or Binary Code!" class="mb-3 p-2 form-control bg-dark text-light shadow-sm border border-1 border-warning" ng-change="convert(input)" ></textarea>
        <div class="text-warning text-center mb-3">
          <p>Change To Result ( Automatic )</p>
          <ion-icon name="logo-android" size="large"></ion-icon>
        </div>
        <div class="text-start text-warning px-2 my-1" id="btn">
          <ion-icon name="copy-outline" ng-click="copy(result)"></ion-icon>
          <ion-icon name="share-social-outline" ng-click="shareTxt(result)" class="mx-3"></ion-icon>
          <ion-icon name="trash-outline" ng-click="result=''"></ion-icon>
        </div>
        <textarea readonly ng-model="result" rows="7" class="p-2 form-control mb-1 bg-dark text-light border border-1 border-warning" placeholder="Result...."></textarea>
          <span class="m-0 text-warning" id="con">{{convertedMessage}}</span>
    </div>
    <div class="mt-5 text-secondary py-2 text-center">
        <p id="cr">Developed By<br>
            https://htetkoko.info</p>
    </div>

</body>

</html>
